--2019-10-17 12:32:01--  https://github.com/lufficc/SSD/releases/download/1.2/vgg_ssd512_voc0712.pth
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/160727251/ba082900-9cc8-11e9-8e11-79b54a60ee02?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191017%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191017T193201Z&X-Amz-Expires=300&X-Amz-Signature=851b5dd49d49394a11a8713a42c55c372762886c6d7177476fd4c2e651692e63&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dvgg_ssd512_voc0712.pth&response-content-type=application%2Foctet-stream [following]
--2019-10-17 12:32:01--  https://github-production-release-asset-2e65be.s3.amazonaws.com/160727251/ba082900-9cc8-11e9-8e11-79b54a60ee02?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191017%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191017T193201Z&X-Amz-Expires=300&X-Amz-Signature=851b5dd49d49394a11a8713a42c55c372762886c6d7177476fd4c2e651692e63&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dvgg_ssd512_voc0712.pth&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.236.131
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.236.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217539410 (207M) [application/octet-stream]
Saving to: ‘vgg_ssd512_voc0712.pth’

vgg_ssd512_voc0712.pth                       0%[                                                                                      ]       0  --.-KB/s               vgg_ssd512_voc0712.pth                       0%[                                                                                      ] 168.54K   843KB/s               vgg_ssd512_voc0712.pth                       0%[                                                                                      ] 942.57K  2.24MB/s               vgg_ssd512_voc0712.pth                       0%[                                                                                      ]   1.42M  2.30MB/s               vgg_ssd512_voc0712.pth                       0%[                                                                                      ]   1.90M  2.32MB/s               vgg_ssd512_voc0712.pth                       0%[                                                                                      ]   2.07M  2.03MB/s               vgg_ssd512_voc0712.pth                       1%[                                                                                      ]   2.25M  1.84MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   2.41M  1.70MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   2.60M  1.60MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   2.78M  1.52MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   2.90M  1.43MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.04M  1.37MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.18M  1.31MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.32M  1.26MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.46M  1.22MB/s               vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.63M  1.20MB/s    eta 2m 50s vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.74M  1.16MB/s    eta 2m 50s vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.86M  1.13MB/s    eta 2m 50s vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   3.97M  1.10MB/s    eta 2m 50s vgg_ssd512_voc0712.pth                       1%[>                                                                                     ]   4.11M  1.10MB/s    eta 2m 50s vgg_ssd512_voc0712.pth                       2%[>                                                                                     ]   4.24M   939KB/s    eta 3m 13s vgg_ssd512_voc0712.pth                       2%[>                                                                                     ]   4.39M   853KB/s    eta 3m 13s vgg_ssd512_voc0712.pth                       2%[>                                                                                     ]   4.54M   772KB/s    eta 3m 13s vgg_ssd512_voc0712.pth                       2%[>                                                                                     ]   4.70M   747KB/s    eta 3m 13s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   4.85M   744KB/s    eta 3m 13s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   4.99M   721KB/s    eta 3m 26s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.12M   717KB/s    eta 3m 26s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.25M   699KB/s    eta 3m 26s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.40M   704KB/s    eta 3m 26s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.54M   700KB/s    eta 3m 26s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.70M   713KB/s    eta 3m 35s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   5.85M   713KB/s    eta 3m 35s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   6.00M   712KB/s    eta 3m 35s vgg_ssd512_voc0712.pth                       2%[=>                                                                                    ]   6.15M   712KB/s    eta 3m 35s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   6.32M   713KB/s    eta 3m 35s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   6.50M   735KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   6.66M   751KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   6.86M   767KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   7.05M   782KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       3%[=>                                                                                    ]   7.18M   783KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   7.33M   782KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   7.49M   789KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   7.66M   785KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   7.83M   797KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   8.01M   824KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       3%[==>                                                                                   ]   8.19M   828KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   8.38M   846KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   8.57M   860KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   8.77M   862KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   8.91M   866KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   9.10M   878KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   9.25M   875KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   9.42M   864KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[==>                                                                                   ]   9.59M   867KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[===>                                                                                  ]   9.77M   861KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[===>                                                                                  ]   9.95M   869KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[===>                                                                                  ]  10.13M   863KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       4%[===>                                                                                  ]  10.33M   885KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  10.52M   898KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  10.71M   897KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  10.91M   916KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  11.13M   917KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  11.31M   904KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  11.53M   918KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  11.69M   906KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  11.86M   906KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                       5%[===>                                                                                  ]  12.03M   893KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                       5%[====>                                                                                 ]  12.14M   894KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                       5%[====>                                                                                 ]  12.23M   862KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                       5%[====>                                                                                 ]  12.29M   839KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                       5%[====>                                                                                 ]  12.36M   805KB/s    eta 3m 45s vgg_ssd512_voc0712.pth                       5%[====>                                                                                 ]  12.44M   786KB/s    eta 3m 45s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  12.52M   763KB/s    eta 3m 45s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  12.62M   734KB/s    eta 3m 45s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  12.72M   723KB/s    eta 3m 45s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  12.82M   693KB/s    eta 3m 52s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  12.92M   660KB/s    eta 3m 52s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.04M   647KB/s    eta 3m 52s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.17M   626KB/s    eta 3m 52s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.29M   614KB/s    eta 3m 52s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.43M   597KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.57M   596KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.72M   576KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  13.87M   580KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  14.04M   576KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  14.20M   581KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       6%[====>                                                                                 ]  14.36M   598KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  14.53M   615KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  14.72M   649KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  14.91M   693KB/s    eta 3m 55s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  15.10M   724KB/s    eta 3m 53s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  15.31M   759KB/s    eta 3m 53s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  15.51M   788KB/s    eta 3m 53s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  15.73M   811KB/s    eta 3m 53s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  15.96M   865KB/s    eta 3m 53s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  16.19M   896KB/s    eta 3m 48s vgg_ssd512_voc0712.pth                       7%[=====>                                                                                ]  16.43M   920KB/s    eta 3m 48s vgg_ssd512_voc0712.pth                       8%[=====>                                                                                ]  16.62M   938KB/s    eta 3m 48s vgg_ssd512_voc0712.pth                       8%[=====>                                                                                ]  16.77M   939KB/s    eta 3m 48s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  16.97M   948KB/s    eta 3m 48s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.11M   948KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.24M   933KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.39M   934KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.54M   933KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.69M   920KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  17.85M   919KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  18.02M   913KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  18.19M   896KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  18.37M   899KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       8%[======>                                                                               ]  18.55M   885KB/s    eta 3m 47s vgg_ssd512_voc0712.pth                       9%[======>                                                                               ]  18.72M   881KB/s    eta 3m 46s vgg_ssd512_voc0712.pth                       9%[======>                                                                               ]  18.92M   871KB/s    eta 3m 46s vgg_ssd512_voc0712.pth                       9%[======>                                                                               ]  19.12M   870KB/s    eta 3m 46s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  19.33M   860KB/s    eta 3m 46s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  19.55M   867KB/s    eta 3m 46s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  19.76M   876KB/s    eta 3m 43s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  19.96M   869KB/s    eta 3m 43s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  20.13M   863KB/s    eta 3m 43s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  20.31M   891KB/s    eta 3m 43s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  20.51M   897KB/s    eta 3m 43s vgg_ssd512_voc0712.pth                       9%[=======>                                                                              ]  20.71M   918KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                      10%[=======>                                                                              ]  20.92M   932KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                      10%[=======>                                                                              ]  21.14M   952KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                      10%[=======>                                                                              ]  21.29M   953KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                      10%[=======>                                                                              ]  21.51M   963KB/s    eta 3m 41s vgg_ssd512_voc0712.pth                      10%[=======>                                                                              ]  21.64M   956KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  21.75M   935KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  21.89M   925KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.02M   913KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.15M   889KB/s    eta 3m 39s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.29M   870KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.44M   858KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.60M   831KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      10%[========>                                                                             ]  22.77M   821KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  22.93M   810KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  23.10M   816KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  23.28M   808KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  23.46M   805KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  23.66M   790KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  23.86M   789KB/s    eta 3m 40s vgg_ssd512_voc0712.pth                      11%[========>                                                                             ]  24.08M   808KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                      11%[=========>                                                                            ]  24.21M   783KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                      11%[=========>                                                                            ]  24.44M   819KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                      11%[=========>                                                                            ]  24.61M   827KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                      11%[=========>                                                                            ]  24.79M   844KB/s    eta 3m 38s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  24.98M   866KB/s    eta 3m 37s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  25.17M   880KB/s    eta 3m 37s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  25.37M   899KB/s    eta 3m 37s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  25.54M   900KB/s    eta 3m 37s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  25.76M   925KB/s    eta 3m 37s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  25.97M   937KB/s    eta 3m 34s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  26.18M   952KB/s    eta 3m 34s vgg_ssd512_voc0712.pth                      12%[=========>                                                                            ]  26.39M   956KB/s    eta 3m 34s vgg_ssd512_voc0712.pth                      12%[==========>                                                                           ]  26.62M   972KB/s    eta 3m 34s vgg_ssd512_voc0712.pth                      12%[==========>                                                                           ]  26.83M   988KB/s    eta 3m 34s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  27.07M   994KB/s    eta 3m 31s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  27.32M  1012KB/s    eta 3m 31s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  27.55M  1.03MB/s    eta 3m 31s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  27.81M  1.03MB/s    eta 3m 31s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  28.03M  1.04MB/s    eta 3m 31s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  28.21M  1.05MB/s    eta 3m 28s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  28.41M  1.05MB/s    eta 3m 28s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  28.63M  1.07MB/s    eta 3m 28s vgg_ssd512_voc0712.pth                      13%[==========>                                                                           ]  28.84M  1.07MB/s    eta 3m 28s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  29.08M  1.08MB/s    eta 3m 28s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  29.31M  1.08MB/s    eta 3m 25s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  29.56M  1.10MB/s    eta 3m 25s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  29.81M  1.11MB/s    eta 3m 25s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  30.06M  1.12MB/s    eta 3m 25s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  30.30M  1.13MB/s    eta 3m 25s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  30.55M  1.14MB/s    eta 3m 21s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  30.82M  1.15MB/s    eta 3m 21s vgg_ssd512_voc0712.pth                      14%[===========>                                                                          ]  31.07M  1.16MB/s    eta 3m 21s vgg_ssd512_voc0712.pth                      15%[===========>                                                                          ]  31.33M  1.16MB/s    eta 3m 21s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  31.60M  1.17MB/s    eta 3m 21s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  31.88M  1.21MB/s    eta 3m 17s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  32.16M  1.21MB/s    eta 3m 17s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  32.45M  1.25MB/s    eta 3m 17s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  32.74M  1.27MB/s    eta 3m 17s vgg_ssd512_voc0712.pth                      15%[============>                                                                         ]  33.04M  1.29MB/s    eta 3m 17s vgg_ssd512_voc0712.pth                      16%[============>                                                                         ]  33.36M  1.32MB/s    eta 3m 12s vgg_ssd512_voc0712.pth                      16%[============>                                                                         ]  33.67M  1.35MB/s    eta 3m 12s vgg_ssd512_voc0712.pth                      16%[=============>                                                                        ]  33.99M  1.37MB/s    eta 3m 12s vgg_ssd512_voc0712.pth                      16%[=============>                                                                        ]  34.31M  1.39MB/s    eta 3m 12s vgg_ssd512_voc0712.pth                      16%[=============>                                                                        ]  34.64M  1.42MB/s    eta 3m 12s vgg_ssd512_voc0712.pth                      16%[=============>                                                                        ]  34.99M  1.44MB/s    eta 3m 6s  vgg_ssd512_voc0712.pth                      17%[=============>                                                                        ]  35.33M  1.47MB/s    eta 3m 6s  vgg_ssd512_voc0712.pth                      17%[=============>                                                                        ]  35.68M  1.51MB/s    eta 3m 6s  vgg_ssd512_voc0712.pth                      17%[=============>                                                                        ]  36.03M  1.54MB/s    eta 3m 6s  vgg_ssd512_voc0712.pth                      17%[==============>                                                                       ]  36.40M  1.58MB/s    eta 3m 6s  vgg_ssd512_voc0712.pth                      17%[==============>                                                                       ]  36.76M  1.59MB/s    eta 3m 0s  vgg_ssd512_voc0712.pth                      17%[==============>                                                                       ]  37.14M  1.62MB/s    eta 3m 0s  vgg_ssd512_voc0712.pth                      18%[==============>                                                                       ]  37.51M  1.66MB/s    eta 3m 0s  vgg_ssd512_voc0712.pth                      18%[==============>                                                                       ]  37.89M  1.68MB/s    eta 3m 0s  vgg_ssd512_voc0712.pth                      18%[==============>                                                                       ]  38.27M  1.71MB/s    eta 3m 0s  vgg_ssd512_voc0712.pth                      18%[===============>                                                                      ]  38.67M  1.73MB/s    eta 2m 54s vgg_ssd512_voc0712.pth                      18%[===============>                                                                      ]  39.09M  1.77MB/s    eta 2m 54s vgg_ssd512_voc0712.pth                      19%[===============>                                                                      ]  39.50M  1.81MB/s    eta 2m 54s vgg_ssd512_voc0712.pth                      19%[===============>                                                                      ]  39.84M  1.75MB/s    eta 2m 54s vgg_ssd512_voc0712.pth                      19%[===============>                                                                      ]  40.55M  1.86MB/s    eta 2m 54s vgg_ssd512_voc0712.pth                      19%[===============>                                                                      ]  41.00M  1.88MB/s    eta 2m 46s vgg_ssd512_voc0712.pth                      19%[================>                                                                     ]  41.44M  1.90MB/s    eta 2m 46s vgg_ssd512_voc0712.pth                      20%[================>                                                                     ]  41.93M  1.94MB/s    eta 2m 46s vgg_ssd512_voc0712.pth                      20%[================>                                                                     ]  42.44M  1.99MB/s    eta 2m 46s vgg_ssd512_voc0712.pth                      20%[================>                                                                     ]  42.98M  2.03MB/s    eta 2m 46s vgg_ssd512_voc0712.pth                      20%[=================>                                                                    ]  43.55M  2.10MB/s    eta 2m 38s vgg_ssd512_voc0712.pth                      21%[=================>                                                                    ]  44.15M  2.18MB/s    eta 2m 38s vgg_ssd512_voc0712.pth                      21%[=================>                                                                    ]  44.80M  2.25MB/s    eta 2m 38s vgg_ssd512_voc0712.pth                      21%[=================>                                                                    ]  45.48M  2.34MB/s    eta 2m 38s vgg_ssd512_voc0712.pth                      22%[==================>                                                                   ]  46.19M  2.42MB/s    eta 2m 38s vgg_ssd512_voc0712.pth                      22%[==================>                                                                   ]  46.96M  2.53MB/s    eta 2m 27s vgg_ssd512_voc0712.pth                      23%[==================>                                                                   ]  47.77M  2.67MB/s    eta 2m 27s vgg_ssd512_voc0712.pth                      23%[===================>                                                                  ]  48.62M  2.80MB/s    eta 2m 27s vgg_ssd512_voc0712.pth                      23%[===================>                                                                  ]  49.53M  2.94MB/s    eta 2m 27s vgg_ssd512_voc0712.pth                      24%[===================>                                                                  ]  50.48M  3.08MB/s    eta 2m 27s vgg_ssd512_voc0712.pth                      24%[====================>                                                                 ]  51.50M  3.34MB/s    eta 2m 13s vgg_ssd512_voc0712.pth                      25%[====================>                                                                 ]  52.58M  3.53MB/s    eta 2m 13s vgg_ssd512_voc0712.pth                      25%[=====================>                                                                ]  53.73M  3.72MB/s    eta 2m 13s vgg_ssd512_voc0712.pth                      26%[=====================>                                                                ]  54.94M  3.94MB/s    eta 2m 13s vgg_ssd512_voc0712.pth                      27%[======================>                                                               ]  56.22M  4.24MB/s    eta 2m 13s vgg_ssd512_voc0712.pth                      27%[======================>                                                               ]  57.58M  4.46MB/s    eta 1m 57s vgg_ssd512_voc0712.pth                      28%[=======================>                                                              ]  59.03M  4.74MB/s    eta 1m 57s vgg_ssd512_voc0712.pth                      29%[========================>                                                             ]  60.55M  5.09MB/s    eta 1m 57s vgg_ssd512_voc0712.pth                      29%[========================>                                                             ]  62.13M  5.35MB/s    eta 1m 57s vgg_ssd512_voc0712.pth                      30%[=========================>                                                            ]  63.84M  5.66MB/s    eta 1m 57s vgg_ssd512_voc0712.pth                      31%[==========================>                                                           ]  65.62M  5.95MB/s    eta 99s    vgg_ssd512_voc0712.pth                      32%[==========================>                                                           ]  67.51M  6.40MB/s    eta 99s    vgg_ssd512_voc0712.pth                      33%[===========================>                                                          ]  69.50M  6.75MB/s    eta 99s    vgg_ssd512_voc0712.pth                      34%[============================>                                                         ]  71.58M  7.09MB/s    eta 99s    vgg_ssd512_voc0712.pth                      35%[=============================>                                                        ]  73.77M  7.60MB/s    eta 99s    vgg_ssd512_voc0712.pth                      36%[==============================>                                                       ]  76.08M  7.93MB/s    eta 81s    vgg_ssd512_voc0712.pth                      37%[===============================>                                                      ]  78.52M  8.39MB/s    eta 81s    vgg_ssd512_voc0712.pth                      39%[================================>                                                     ]  81.08M  8.79MB/s    eta 81s    vgg_ssd512_voc0712.pth                      40%[=================================>                                                    ]  83.77M  9.40MB/s    eta 81s    vgg_ssd512_voc0712.pth                      41%[==================================>                                                   ]  86.58M  9.83MB/s    eta 81s    vgg_ssd512_voc0712.pth                      43%[====================================>                                                 ]  89.54M  10.3MB/s    eta 63s    vgg_ssd512_voc0712.pth                      44%[=====================================>                                                ]  92.63M  11.0MB/s    eta 63s    vgg_ssd512_voc0712.pth                      46%[======================================>                                               ]  95.87M  11.4MB/s    eta 63s    vgg_ssd512_voc0712.pth                      47%[========================================>                                             ]  99.26M  12.0MB/s    eta 63s    vgg_ssd512_voc0712.pth                      49%[=========================================>                                            ] 102.79M  12.7MB/s    eta 63s    vgg_ssd512_voc0712.pth                      51%[===========================================>                                          ] 106.51M  13.4MB/s    eta 46s    vgg_ssd512_voc0712.pth                      53%[============================================>                                         ] 110.37M  13.9MB/s    eta 46s    vgg_ssd512_voc0712.pth                      55%[==============================================>                                       ] 114.41M  14.8MB/s    eta 46s    vgg_ssd512_voc0712.pth                      57%[================================================>                                     ] 118.63M  15.4MB/s    eta 46s    vgg_ssd512_voc0712.pth                      59%[=================================================>                                    ] 123.02M  16.0MB/s    eta 46s    vgg_ssd512_voc0712.pth                      61%[===================================================>                                  ] 127.60M  17.0MB/s    eta 31s    vgg_ssd512_voc0712.pth                      63%[=====================================================>                                ] 132.38M  17.6MB/s    eta 31s    vgg_ssd512_voc0712.pth                      66%[=======================================================>                              ] 137.37M  18.4MB/s    eta 31s    vgg_ssd512_voc0712.pth                      68%[==========================================================>                           ] 142.51M  19.3MB/s    eta 31s    vgg_ssd512_voc0712.pth                      71%[============================================================>                         ] 147.83M  20.2MB/s    eta 31s    vgg_ssd512_voc0712.pth                      73%[==============================================================>                       ] 153.37M  20.9MB/s    eta 18s    vgg_ssd512_voc0712.pth                      76%[================================================================>                     ] 159.01M  22.0MB/s    eta 18s    vgg_ssd512_voc0712.pth                      79%[===================================================================>                  ] 164.68M  22.7MB/s    eta 18s    vgg_ssd512_voc0712.pth                      82%[=====================================================================>                ] 170.37M  23.4MB/s    eta 18s    vgg_ssd512_voc0712.pth                      84%[=======================================================================>              ] 176.05M  24.3MB/s    eta 18s    vgg_ssd512_voc0712.pth                      87%[==========================================================================>           ] 181.73M  24.9MB/s    eta 7s     vgg_ssd512_voc0712.pth                      90%[============================================================================>         ] 187.41M  25.4MB/s    eta 7s     vgg_ssd512_voc0712.pth                      93%[===============================================================================>      ] 193.10M  26.1MB/s    eta 7s     vgg_ssd512_voc0712.pth                      95%[=================================================================================>    ] 198.78M  26.5MB/s    eta 7s     vgg_ssd512_voc0712.pth                      98%[===================================================================================>  ] 204.44M  26.9MB/s    eta 7s     vgg_ssd512_voc0712.pth                     100%[=====================================================================================>] 207.46M  27.2MB/s    in 53s     

2019-10-17 12:32:56 (3.92 MB/s) - ‘vgg_ssd512_voc0712.pth’ saved [217539410/217539410]

